<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="hefei.net.xml"/>
        <route-files value="hefei.trips.xml"/>
        <additional-files value="hefei.tls.add.xml"/>
    </input>

    <output>
        <!--<netstate-dump value="aa.xml" />-->
        <!--<full-output value="full.xml"/>-->
        <!--<queue-output value="queue.xml" />-->
    </output>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>




